{
  "name": "oneup_ag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/one-up-project/oneup_ag.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/one-up-project/oneup_ag/issues"
  },
  "homepage": "https://github.com/one-up-project/oneup_ag#readme",
  "type": "module",
  "dependencies": {
    "@apollo/datasource-rest": "^6.4.1",
    "@apollo/server": "^4.11.3",
    "apollo-datasource-rest": "^3.7.0",
    "axios": "^1.7.9",
    "graphql": "^16.10.0",
    "undici": "^7.3.0"
  }
}
